<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chicken Parmesan</title>
    </head>
    <body>
        <h1>Chicken Parmesan</h1>
            <img src="https://www.foodnetwork.com/content/dam/images/food/video/0/01/017/0170/0170074.jpg">
        <h2>Description</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nullam ac tortor vitae purus. Varius sit amet mattis vulputate. Leo urna molestie at elementum eu facilisis sed. Lobortis mattis aliquam faucibus purus in. Facilisis gravida neque convallis a cras semper auctor neque vitae. Tellus pellentesque eu tincidunt tortor aliquam. Elit ut aliquam purus sit. Nam libero justo laoreet sit amet cursus sit amet dictum. Eu feugiat pretium nibh ipsum consequat nisl. Laoreet sit amet cursus sit. Et ligula ullamcorper malesuada proin. Arcu cursus euismod quis viverra. Scelerisque fermentum dui faucibus in ornare. Massa eget egestas purus viverra accumsan in. Amet nulla facilisi morbi tempus iaculis urna id volutpat lacus. Arcu non odio euismod lacinia at quis. Quis enim lobortis scelerisque fermentum dui faucibus in ornare quam. Sit amet dictum sit amet justo donec enim.
            </p>
            <p>
                Amet massa vitae tortor condimentum lacinia. Viverra ipsum nunc aliquet bibendum enim. Feugiat pretium nibh ipsum consequat nisl vel pretium. Sed velit dignissim sodales ut eu sem integer vitae justo. Vitae sapien pellentesque habitant morbi tristique senectus et netus. Ipsum a arcu cursus vitae congue mauris rhoncus aenean vel. Orci a scelerisque purus semper eget duis at tellus. Diam in arcu cursus euismod quis. Ut aliquam purus sit amet. Cras tincidunt lobortis feugiat vivamus at. Magna eget est lorem ipsum dolor sit amet consectetur adipiscing. Ornare aenean euismod elementum nisi. Eu augue ut lectus arcu.
            </p>
        <h2>Ingredients</h2>
            <ul>
                <li>4 boneless, skinless chicken breasts, pounded thin</li>

                <li>Salt and freshly ground black pepper</li>
                    
                <li>2 cups all-purpose flour, seasoned with salt and pepper</li>
                    
                <li>4 large eggs, beaten with 2 tablespoons water and seasoned with salt and pepper</li>
                    
                <li>2 cups panko bread crumbs</li>
                    
                <li>1 cup vegetable oil or pure olive oil</li>
                    
                <li>Tomato Sauce, recipe follows</li>
                    
                <li>1 pound fresh mozzarella, thinly sliced</li>
                    
                <li>1/4 cup freshly grated Parmesan</li>
                    
                <li>Fresh basil or parsley leaves, for garnish</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Preheat oven to 400 degrees F.</li>
                <li>Season chicken on both sides with salt and pepper. Dredge each breast in the flour and tap off excess, then dip in the egg and let excess drip off, then dredge on both sides in the bread crumbs.</li>
                <li>Divide the oil between 2 large saute pans and heat over high heat until almost smoking. Add 2 chicken breasts to each pan and cook until golden brown on both sides, about 2 minutes per side. Transfer to a baking sheet and top each breast with some Tomato Sauce, a few slices of the mozzarella, salt and pepper, and a tablespoon of Parmesan. Bake in the oven until the chicken is cooked through and the cheese is melted, about 5 to 7 minutes. Remove from the oven and garnish with basil or parsley leaves.</li>
            </ol>
    </body>
</html>